.contact-grid-wrapper {
  width: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 100px;
}

.contact-grid-wrapper .company-info-sidebar-wrapper .logo img {
  width: 100%;
  margin-bottom: 20px;
}

.contact-grid-wrapper .company-info-sidebar-wrapper .company-detail-wrapper {
  font-family: "ubuntu condensed", sans-serif;
  font-weight: 900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0px;
  text-align: right;
  font-size: 1.25em;
  margin-left: 17px;
}

.contact-grid-wrapper .company-info-sidebar-wrapper .company-detail-wrapper i {
  color: #cea135;
  font-size: 1.5em;
}
/*# sourceMappingURL=contact.css.map */